spring.application.name=image-service
# port
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${random.value}

